<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

         <modelVersion>4.0.0</modelVersion>
         <groupId>com.campus</groupId>
         <artifactId>maven</artifactId>
         <version>1.0.0</version>

         <packaging>pom</packaging>

         <licenses>
             <license>
                 <name>MIT License</name>
                 <url>http://www.opensource.org/licenses/mit-license.ph</url>
             </license>
         </licenses>

    <developers>
        <developer>
            <name>PRIKOLICTKA</name>
            <email>viktoriapsenicnaa137@mail.ru</email>
            <organization>com.github.PRIKOLICTKA</organization>
            <organizationUrl>https://github.com/PRIKOLICTKA</organizationUrl>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>
    <modules>
        <module>../core</module>
        <module>../service</module>
        <module>../console</module>
    </modules>
         </project>